spring.application.name=projectusers
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=mimiu2910

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#cria tabelas conforme as anotações e ao finalizar exclui atualizando a base de dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

